{
  "name": "wechat-bot",
  "version": "1.0.0",
  "description": "基于TS的自定义微信机器人",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cross-env NODE_OPTIONS=\"--no-warnings --loader=ts-node/esm\" node index.ts"
  },
  "type": "module",
  "engines": {
    "node": ">=16",
    "npm": ">=7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WallerChen/wechat-bot.git"
  },
  "keywords": [
    "微信",
    "机器人",
    "自定义",
    "wechaty"
  ],
  "author": "wallerChen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/WallerChen/wechat-bot/issues"
  },
  "homepage": "https://github.com/WallerChen/wechat-bot#readme",
  "dependencies": {
    "@baiducloud/sdk": "^1.0.0-rc.38",
    "axios": "^1.1.3",
    "axios-form-data": "^1.1.1",
    "circular-json": "^0.5.9",
    "dotenv": "^16.0.0",
    "download": "^8.0.0",
    "form-data": "^4.0.0",
    "md5": "^2.3.0",
    "qrcode-terminal": "^0.12.0",
    "wechaty": "^1.18.1",
    "wechaty-cqrs": "^0.7.5",
    "wechaty-plugin-contrib": "^1.11.1",
    "wechaty-puppet-oicq": "^1.10.2",
    "wechaty-puppet-walnut": "^1.11.6",
    "wechaty-puppet-wechat": "^1.18.1",
    "wechaty-puppet-wechat4u": "~1.11.1",
    "wechaty-puppet-whatsapp": "^1.19.0",
    "wechaty-puppet-xp": "^1.10.20"
  },
  "devDependencies": {
    "@chatie/eslint-config": "^1.0.4",
    "@chatie/git-scripts": "^0.6.2",
    "@chatie/tsconfig": "^4.6.3",
    "check-node-version": "^4.2.1",
    "is-pr": "^2.0.0",
    "wechaty-puppet-mock": "^1.18.2"
  }
}